  /*
 * Complete the 'countApplesAndOranges' function below.
 *
 * The function accepts following parameters:
 *  1. INTEGER s
 *  2. INTEGER t
 *  3. INTEGER a
 *  4. INTEGER b
 *  5. INTEGER_ARRAY apples
 *  6. INTEGER_ARRAY oranges
 */

void countApplesAndOranges(int s, int t, int a, int b, vector<int> apples, vector<int> oranges) {
    int countA = 0;
    int countB = 0;
    
    for(int i = 0; i < apples.size(); i++) {
        if(a + apples[i] >= s && a + apples[i] <= t) countA += 1;
    }
    for(int i = 0; i < oranges.size(); i++) {
        if (b + oranges[i] <= t && b + oranges[i] >= s) countB += 1; 
    }
    
    cout << countA << endl;
    cout << countB << endl;
    
}  
